<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 320px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a;
      color: white;
    }

    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 16px;
    }

    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo svg {
      width: 24px;
      height: 24px;
      stroke: white;
    }

    h1 {
      font-size: 18px;
      font-weight: 600;
    }

    .subtitle {
      font-size: 12px;
      opacity: 0.6;
    }

    .instructions {
      background: #1a1a1a;
      border-radius: 12px;
      padding: 16px;
      margin-bottom: 16px;
    }

    .step {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }

    .step:last-child {
      margin-bottom: 0;
    }

    .step-number {
      width: 24px;
      height: 24px;
      background: #4CAF50;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      flex-shrink: 0;
    }

    .step-text {
      font-size: 13px;
      line-height: 1.5;
      opacity: 0.9;
    }

    .btn {
      width: 100%;
      padding: 14px;
      background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%);
      color: white;
      border: none;
      border-radius: 10px;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: opacity 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }

    .btn:hover {
      opacity: 0.9;
    }

    .footer {
      margin-top: 16px;
      text-align: center;
      font-size: 11px;
      opacity: 0.5;
    }

    .footer a {
      color: #4CAF50;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"/>
      </svg>
    </div>
    <div>
      <h1>Highlight</h1>
      <div class="subtitle">Kindle Sync Extension</div>
    </div>
  </div>

  <div class="instructions">
    <div class="step">
      <div class="step-number">1</div>
      <div class="step-text">Go to your Kindle Notebook on Amazon</div>
    </div>
    <div class="step">
      <div class="step-number">2</div>
      <div class="step-text">Click the green "Sync to Highlight" button</div>
    </div>
    <div class="step">
      <div class="step-number">3</div>
      <div class="step-text">Wait for sync to complete - done!</div>
    </div>
  </div>

  <button class="btn" id="openKindle">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6M15 3h6v6M10 14L21 3"/>
    </svg>
    Open Kindle Notebook
  </button>

  <div class="footer">
    <a href="https://kindle-swipe.netlify.app" target="_blank">Open Highlight App</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
